{
  "manifest_version": 2,
  "name": "Vim.. with Blackjack",
  "version": "1.0",

  "description": "Vim navigation for the Web.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["vim-with-blackjack.js"]
    }
  ]
}

